# MicroService.CQRS-Event

./: MicroService-Project.sln
Services/src/Basket/Basket.ApplicationService/: Basket.ApplicationService.csproj
Services/src/Basket/Basket.ApplicationService/Services/Contract/: IBasketService.cs
Services/src/Basket/Basket.ApplicationService/Services/Implementation/: BasketService.cs
Services/src/Basket/Basket.Common/: BasketCheckout.cs
Services/src/Basket/Basket.DataAccess/: Basket.DataAccess.csproj  DataContext.cs
Services/src/Basket/Basket.DataAccess/GenericRepository/: GenericRepository.cs
Services/src/Basket/Basket.DataAccess/Migrations/: 20220907192707_InitialeDatabase.Designer.cs  20220907192707_InitialeDatabase.cs  DataContextModelSnapshot.cs
Services/src/Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/src/Basket/Basket.Domain/Entities/Base/: BaseEntity.cs
Services/src/Basket/Basket.Domain/IGenericRepository/: IGenericRepository.cs
Services/src/Basket/Basket.IOC/: Basket.IOC.csproj  DependencyContainer.cs
Services/src/Basket/Basket.WebApi/: Basket.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/src/Basket/Basket.WebApi/Controllers/: BasketController.cs
Services/src/Basket/Basket.WebApi/Properties/: launchSettings.json
Services/src/MainBus/EventBus.Messages/Events/: IntegrationBaseEvent.cs
Services/src/Order/Order.DataAccess/: DataContext.cs  Order.DataAccess.csproj
Services/src/Order/Order.DataAccess/GenericRepository/: GenericRepository.cs
Services/src/Order/Order.DataAccess/Migrations/: 20220907194451_InitialDatabase.Designer.cs  20220907194451_InitialDatabase.cs  DataContextModelSnapshot.cs
Services/src/Order/Order.Domain/Entities/: Order.cs
Services/src/Order/Order.Domain/Entities/Base/: BaseEntity.cs
Services/src/Order/Order.Domain/IGenericRepository/: IGenericRepository.cs
Services/src/Order/Order.IOC/: DependencyContainer.cs  Order.IOC.csproj
Services/src/Order/Order.WebApi/: Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/src/Order/Order.WebApi/Properties/: launchSettings.json
